<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171495190-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-171495190-2');
  </script>
  <meta charset="UTF-8" />
  <title>TMT-Synaptosome Protein Atlas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Visualize significantly different protein abundance between groups from the linear model used in the Carlyle et al. synaptic proteins
    paper." />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="./public/images/upArrow.png" type="image/x-icon" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css" />
  <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css" />
  <link rel="stylesheet" href="./public/style/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
</head>

<body>
  <div id="headDiv" class="header">

    <div id="logo1">
      <a href="https://www.actru.org/" target="_blank">
        <img id="logo_actru" src="public/images/ACTRU_yellow_img.png" />
      </a>
    </div>

    <div id="logo2">
      <a href="http://www.omics.kitchen" target="_blank">
        <img id="logo_kitchen" src="public/images/logo-kitchen.png" />
      </a>
    </div>
  </div>

  <div id="headDiv">
    <h1 id="headText">
      TMT-Synaptosome Protein Atlas
    </h1>
  </div>

  <div id="container">
    <div id="context">
      <p>
        This website is a companion tool to the
        <a style="text-decoration: underline;"
          href="https://www.sciencedirect.com/science/article/pii/S0197458021001275"> Carlyle et al. synaptic proteins
          paper</a>. The table
        below shows Benjamini & Hochberg adjusted p-values for
        association of <b>synaptic</b> proteins with explanatory variables in the linear
        model, and can be sorted in ascending or descending order by clicking
        the column headers. The arrows indicate an increase or decrease in
        protein abundance between the compared groups (<a style="text-decoration: underline;"
          href="https://ars.els-cdn.com/content/image/1-s2.0-S0197458021001275-gr1_lrg.jpg">diagnostic
          category</a>), or with linear variables (age, education, gender or post-mortem
        interval).
      </p>
      <p>
        To show normalized quantile protein abundance plots for each variable
        in the linear model, search for a specific protein by Gene Symbol or
        select a row in the table. ApoE genotype was not included in the model
        due to small numbers and inappropriate balancing of status, but is
        plotted below for reference.
      </p>

      <p>
        This page only includes modeling data for <b>synaptic</b> proteins. <br>
        <a style="text-decoration: underline;" href="allproteins">
          Click here to include proteins not on the synaptic inclusion list.</a>
      </p>

      <!-- Gene Name search box-->
      <div class="row" id="dropDiv">
        <div class="col s12" style="padding-left: 0;">
          Gene Symbol:
          <div id="inputDiv" class="input-field inline">
            <input id="allGeneInput" class="" list="allGeneList" name="allLoc" oninput="onFilterTextBoxChanged()" />
            <datalist id="allGeneList"> </datalist>
          </div>
        </div>
      </div>
    </div>



    <!-- Loading animation-->
    <div id="load" class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <div id="table" class="ag-theme-alpine"></div>

    <!-- Gene Symbol summary card-->
    <div id="infoDiv" class="z-depth-2 card row">
      <div id="infoCont">
        <div class="row">
          <!-- Gene title row-->
          <div id="titleRow" class="row">
            <p id="geneTitle" class="card-title col s12">SNAP25</p>
          </div>

          <div class="divide"></div>

          <!-- First row: Uniprot + sig vars-->
          <div id="firstRow" class="row">
            <div class="col s6 card-content" style="padding-bottom: 0;">
              <p>
                UniprotID : <b><a id="uniprotId" target="_blank"></a></b>
              </p>
            </div>
          </div>

          <!-- Second row: Gene descrp-->
          <div class="row" style="margin-bottom: 0;">
            <div class="col s12 card-content">
              Significant groups (Adj. P-values):
              <ul id="sigGroupList" class="collection with-header">
                <!-- <li class="collection-item">Age</li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Plots-->
    <div id="plotCont" class="padTop3Rem flex">
      <div id="plotGrid" class="grid"></div>
    </div>
  </div>
</body>

<footer>
  <p>ACTRU © 2020</p>
</footer>

<script src="bundle.js" type="module"></script>

</html>